<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Kenzieflix</title>
</head>

<body>
    <header>
        <figure>
            <img src="./img/logo 1.png" alt="Logotipo Kenzieflix">
        </figure>
    </header>


    <main>
        <div>
            <h1>Quem está assistindo?</h1>
            <ul style="list-style: none">
                <div class="profiles">
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/avatar1.png" alt="Avatar 1">
                            </figure>
                            <p>Aline</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/avatar2.png" alt="Avatar 2">
                            </figure>
                            <p>Pedrinho</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="./img/avatar3.png" alt="Avatar 3">
                            </figure>
                            <p>Júlia</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img class="dark" src="./img/format=nouser.png" alt="Avatar 3">
                                <img  class="hover" src="./img/formart-nouser-hover.png" alt="Hover">
                            </figure>
                            <p>Adicionar perfil</p>
                        </a>
                    </li>
                </div>
            </ul>
        </div>
    </main>
    <footer>
        <button name="profiles">Gerenciar Perfis</button>
    </footer>

</body>

</html>